EXPOSED_URLS=http://+
MAPPED_PORT=80
MAPPING_PORT=5245
TESS_DATA_PATH=../tessdata
TESS_LANG=pol
DATABASE_URL=Server=localhost;Port=5432;Username=postgres;Password=password;Database=ocr_;
IDENTITY_DATABASE_URL=Server=localhost;Port=5432;Username=postgres;Password=password;Database=ocr_identity;
JWT_KEY=wvopjnqw4389n30qvn30849vn3w890q4f89043wj89h980